{
  "name": "usage-bar",
  "version": "0.1.0",
  "description": "Usage band above the prompt: context fill, 5h/weekly limits, cost",
  "types": "./types/index.d.ts",
  "userConfig": {
    "autoOpen": {
      "type": "boolean",
      "title": "Auto open",
      "description": "Open the usage pane automatically when a session starts",
      "default": true
    }
  }
}